<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Zadanie 2 - Dzień 5</title>
  <style>
    html {
      font-family: roboto, sans-serif;
    }

    body {
      margin: 0;
      text-align: center;
      width: 500px;
      margin: 0 auto;
      font-size: 1.5rem;
    }

    .italic {
      margin: 30px 0;
      color: yellow;
      background-color: black;
      text-align: justify;
    }

    .italic:hover {
      color: green;
      background-color: grey;
      text-decoration: underline;
      line-height: 48px
    }

    p.italic+p {
      font-style: italic;
    }
  </style>

</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, autem similique tenetur dignissimos repellat, doloremque. Maxime dolor architecto minima alias at magnam, laborum. Temporibus, necessitatibus, beatae. Exercitationem aperiam quia a!</p>

  <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto id temporibus quos cum ipsa modi. Laudantium aut, similique hic est nam, in nihil? Magni culpa hic doloribus sint earum temporibus.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim id, amet sit distinctio praesentium, esse officia nemo reiciendis blanditiis possimus porro odit alias. Illum, voluptatum voluptatem repellendus fugit quos non.</p>
</body></html>
