<!-- Zadanie 3 - Pobierz plik -->
<!--
1. Div z klasą profile (div.profile w którym jest zdjęcie, nazwisko i tekst) wyśrodkuj za pomocą margin i daj mu  szerokość 800px. Nie określaj jego wysokości.
2. Zmień grafikę z prostokątnej na okrąglą za pomocą właściwości border-radius. Eksperymentuj z procentami i pikselami. Dodaj padding 20px do grafiki z każdej strony.
3. Pozycjonuj (właściwość position) div.answer wewnątrz div.profile.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rozmowa</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
    background-color: #333;
    }



    div.profile {
      position: relative;
      width: 800px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ddd;
      margin: 30px auto;
    }
    
    h1.name {
      margin-bottom: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }

    img.avatar {
      border-radius: 50%;
      padding: 20px;
    }

    div.answer {
      position: absolute;
      margin-left: 25px;
      padding-right: 50px;
      top: 20px;
      left: 25%;
    }
  </style>

</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas temporibus ad officiis fugiat, amet. Aliquid non atque voluptates aspernatur esse numquam est eveniet ratione eimilique, porro, nihil vero distinctio illum. Modi accusamus sit labore fuga nihil numqi</p>
  <div class="profile cleanfix">
    <img class="avatar" src="cat.jpg" alt="kot">
    <div class="answer">
      <h1 class="name">Jan Nowak</h1>
      <p class="sentence">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, unde sapiente aliquid alias vitae et laborum laudantium quaerat in possimus a sequi quidem, beatae ea quod maxime. Numquam, tempore necessitatibus.</p>
    </div>
  </div>

</body>

</html>