<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Zadanie dzień 4</title>



  <style>
    html {
      color: white;
      font-family: arial;
    }

    .red {
      background-color: rgb(230, 36, 1, 90);
      width: 50vw;
      margin: 0 25%;
      /*      docelowo trzeba napisać margin: 0 auto*/
      font-size: 2rem;
    }

    .blue {
      background-color: #0099FF;
      height: 20vh;
      margin: 100px 0px 0px 0px;
      /*    margin-top: 100px*/
      font-size: 1.5rem;
    }

    .ez {
      background-color: #512389;
      color: #171614;
      margin: 100px auto;
      font-size: 50px;
      width: 500px;

    }

    .sad {
      color: black;
      margin: -100px 28%;
    }
  </style>

</head>


<body>
  <div class="red">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nam illum reiciendis rerum omnis architecto, ad cum. Accusantium, accusamus vel. Cum dolores repudiandae saepe placeat beatae, rem ex illum assumenda!</p>
  </div>

  <div class="blue">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quas, est iste molestias quasi fuga neque officiis repudiandae, ea obcaecati similique quod quae, laudantium omnis, laboriosam possimus quia nesciunt consequatur.</p>
  </div>

  <div class="ez">
    <p><strong>EZ ZROBIŁEM WSZYSTKO DOBRZE POZDRO</strong>
    </p>
  </div>

  <div class="sad">
    <p>[szkoda tylko że jeszcze nie wiem jak wyśrodkować tekst :( ]</p>
  </div>


</body></html>
