<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Zadanie 7</title>
    <style>
        p {
            margin: 100px 0 20px 0;
            color: black;
        }

        div {
            background-color: black;
            text-align: center;
            padding: 50px;
            box-sizing: border-box;
            max-height: 216.4px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: black;
            color: orange;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            box-sizing: border-box;
            width: 260px;
            padding: 20px 0;
            text-align: center;
            border: solid 3px orange;
            margin: 20px 15px;
        }

        a:hover {
            background-color: #aaa;
            color: white;
            border: black solid;
            transition: 0.3s;
        }

        button {
            padding: 15px 40px;
            border-style: none;
            margin: 20px 50px;
            background-color: yellow;
            border-radius: 20px;
            box-shadow: 0 0 0 6px black, 0 0 0 12px yellow;
            font-size: 40px;
            font-family: arial;
            text-transform: uppercase;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover {
            box-shadow: 0 0 0 10px black, 0 0 0 18px yellow;
            border-radius: 5px;
            font-size: 45px;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
    <p>extra</p>
<div>
    <button>Przycisk</button>
</div>
</body>

</html>